<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bignerdranch.android.otrnews.ScrollingActivity">
    <item
        android:id="@+id/update_news"
        android:orderInCategory="100"
        android:title="Обновить новости"
        app:showAsAction="never" />
    <item
        android:id="@+id/not_interesting_news"
        android:orderInCategory="100"
        android:title="Не интересные"
        app:showAsAction="never" />
</menu>